\section{Discussion}
\label{Discussion}
In this section, we reflect on the process and result of our work.
From a software engineering perspective, we note some potential improvements that could be made to our tool, UPPAAL, based on our experience as newcomers.
We also discuss a few missing specifications and assumptions of the original paper.
We reflect on our approach to modeling, what stumbling blocks took a lot of time for us and what approach we have found to be helpful when modeling swarm robotics algorithms.
Finally, we consider how our work may be improved and built upon.

\subsection{UPPAAL as a modeling tool}

We have benefited greatly from UPPAALs support for types, functions and templates.
These features made it easier for us to translate our existing programming knowledge into modeling work - further aided by the C-like syntax.
UPPAAL is a tool in development, and many useful and user-friendly features have been added in recent versions.
The graphical editor and simulator also make it easy to inspect the model's behavior which greatly simplifies debugging.

However, UPPAAL suffers from outdated, lacking and at times incorrect documentation.
There are official documentation pages, but many specifications, language idioms, and behaviors are distributed over presentations and tutorials written over multiple decades and major software versions – there are even some rules in the language we have not found documented at all.
This leads to unexpected errors and inconsistent understanding of the rules of the language, which works counter to the purpose of formal verification.
The lacking documentation encourages a "try and see" approach to writing functions and models, where understanding is derived from empirical observation of the simulator.
Specifically for formal verification, it is crucial to be confident and exact in ones understanding of how changes to concrete syntax are translated into changes to the underlying model.
Therefore, we argue that documentation is of special importance for a tool like UPPAAL.

Extending this observation, we found that while debugging and inspecting the model is easy, functions are not as well supported.
Because functions are called atomically during edge traversals in the simulator, there is no way of inspecting evaluation, which makes it hard to catch errors and verify behavior.

In our specific case, another limitation of the platform became apparent. 
UPPAAL enforces a strict project structure.
This means that the entire project is saved as a single XML file, and is only comfortable to edit using UPPAALs own GUI editor.
Within the GUI, a project must have exactly one global declarations file, one declarations file per template, and one global declarations file.
Combined, this makes it cumbersome to collaborate on projects, as merge conflicts are inevitable and complex projects cannot be broken down into components.
The ability to modularise a project in some way would be very helpful for collaborative projects.

Finally, we note that UPPAAL ran into some severe performance issues on the MacOS machines used during modeling. This issue was not as apparent on the native Windows PCs.

We leave these observations for future researchers who consider using UPPAAL as their verification tool.

\subsection{Quality of our model}
\label{modelquality}

The algorithm we chose to model is a best-of-n problem (\cite{AlgorithmPaper}, section 1). While it is simple to measure the performance in terms of how fast the model achieves consensus, it is more difficult to evaluate the quality of that consensus given a network topology and initial distribution of preferences.

A very fast consensus algorithm is for every robot to always decide on choice 0. This is certainly not desired behavior, but by what metric should it be considered wrong?

The algorithm is presented as an improvement to simple majority rule, because it handles sparsely connected networks better.
This seems correct, but clearly relies on some notion of global fairness or communication efficiency, in addition to simple cycle efficiency or speed that we do currently not know how to measure.

This means that one of the primary qualitative benefits of the algorithm remain opaque to us, as we do not have a metric to evaluate the performance of this algorithm compared to majority based algorithms, where robots "aim to gather direct information from as many other robots as possible." (\cite{AlgorithmPaper}, section 1). 
Arguably, this algorithm does the same: 
The network communication efficiency claims may be true at the beginning of the process, where consensus groups are small. 
However, as our implementation of information-sharing illustrates, information has to traverse the entire network towards the end as the consensus process. 
%This also leads us consider that the delay of communication is possibly a factor of importance.

Liu \& Lee do consider quality of result in section 3.4 in the specific case of controlling consensus by using seed robots, but otherwise do not.

In our verification, we include the expected value of the consensus landing on choice 0, which is an apt proxy for fairness in networks with completely random initial preference distributions.
However, that metric does not allow us to investigate how network topology and non-random initial preferences affect quality of result.

While the network dependency value, the definition of which stems from the original article \parencite[section 3.2]{AlgorithmPaper} was found to correlate with the amount of iterations needed to finish a decision process, we have also found that it is not a perfect metric. Often during random tests and setup, we would encounter somewhat large variance in the iteration counts, even if two networks had the same network dependency value, size and number of options. This suggests that there are other factors of network topology that could be very relevant for how the algorithm performs, and certain structures that may cause long, unintended processes that impede and slow down the decision making process. We have not been able to pin down any other specific, significant structure, but we theorize that they exist, and leave the discovery to possible future work.

Metrics or methods for evaluating fairness and quality are needed, and this is seen in the original report.

First, in section 3.1, the authors quantifies the consensus process using global entropy of the system. This seems to be an attempt at evaluating the quality of results. As the authors note: "The presented consensus algorithm aims to achieve a consensus with lower uncertainties in the preference distributions," (section 3.1) with a small entropy implying lower uncertainty.

A straightforward reading of this metric is to consider that falling entropy results in better performance in terms of cycles until global consensus This is supported by the statement that "the lower the value, the faster the convergence rate" \parencite[figure 3]{AlgorithmPaper}.

As described earlier in the report, we have modeled this entropy.
We observe that entropy only falls when $\lambda_T$ is sufficiently high and uncertainty reduction becomes a major factor in preference updates. However, networks are perfectly capable of reaching consensus with $\lambda_T = 0$, and in all networks we have tested, efficiency in terms of cycles and edge traversals is reduced as $\lambda_T$ is increased. In extreme cases (high $\lambda_T$) the network may get stuck and fail to reach consensus within any time frame we have measured, as it settles into opposing locally converged camps – in which case lowering uncertainty seems to be in direct conflict with the promise of guaranteeing consensus (\cite{AlgorithmPaper}, section 1).

This leaves us to consider that falling entropy may be a metric of some unspecified quality of result, but as the authors do not give explicit theoretical justification for this metric, we are unable to evaluate it on those grounds.