@misc{UPPAALTutorial,
    author = {Larsen, Kim and David, Alexandre and Behrmann, Gerd},
    title = {A Tutorial on UPPAAL 4.0},
    url = {https://uppaal.org/texts/new-tutorial.pdf},
    year = {2006},
}

@article{AlgorithmPaper,
author = {Liu, Yang and Lee, Kiju},
year = {2019},
month = {01},
pages = {},
title = {Probabilistic consensus decision making algorithm for artificial swarm of primitive robots},
volume = {2},
journal = {SN Applied Sciences},
doi = {10.1007/s42452-019-1845-x}
}

@misc{UPPAALSMC,
    author = {David, Alexandre and Larsen, Kim and Legay, Axel and Mikučionis, Marius and Poulsen, Danny Bøgsted},
    title = {Uppaal SMC tutorial},
    url = {https://link.springer.com/article/10.1007/s10009-014-0361-y},
    year = {2015},
}

@misc{GraphTool,
    author = {Klarskov, Peter and Pedersen, Marcus and Bagge, Andreas},
    title = {GraphTool.ipynb},
    url = {https://colab.research.google.com/drive/1skP0HkTQiTxBsxoD64tONoxlUlDsSI9I#scrollTo=iTt2s3O_8nB_},
    year = {2025},
}

@Article{Hunter:2007,
    Author = {Hunter, J. D.},
    Title = {Matplotlib: A 2D graphics environment},
    Journal = {Computing in Science \& Engineering},
    Volume = {9},
    Number = {3},
    Pages = {90--95},
    abstract = {Matplotlib is a 2D graphics package used for Python for
    application development, interactive scripting, and publication-quality
    image generation across user interfaces and operating systems.},
    publisher = {IEEE COMPUTER SOC},
    doi = {10.1109/MCSE.2007.55},
    year = {2007}
}

@InProceedings{SciPyProceedings_11,
      author = {Aric A. Hagberg and Daniel A. Schult and Pieter J. Swart},
      title = {Exploring Network Structure, Dynamics, and Function using NetworkX},
      booktitle = {Proceedings of the 7th Python in Science Conference},
      pages = {11 - 15},
      address = {Pasadena, CA USA},
      year = {2008},
      editor = {Ga\"el Varoquaux and Travis Vaught and Jarrod Millman},
}

@article{FisherSwarm2011,
    author = {Konur, Savas and Fisher, Michael and Dixon, Clare},
    title = {Analysing robot swarm behaviour via probabilistic model checking},
    journal = {Robotics and Autonomous Systems 60},
    year = {2011},
    pages = {199 - 213}
}

@misc{AutonomousSwarmsVerification,
    title={Autonomous Robotic Swarms: A Corroborative Approach for Verification and Validation}, 
    author={Dhaminda B. Abeywickrama and Suet Lee and Chris Bennett and Razanne Abu-Aisheh and Tom Didiot-Cook and Simon Jones and Sabine Hauert and Kerstin Eder},
    year={2025},
    eprint={2407.15475},
    archivePrefix={arXiv},
    primaryClass={cs.RO},
    url={https://arxiv.org/abs/2407.15475}, 
}

@inproceedings{FisherSwarm2010Original,
    author = {Konur, Savas and Fisher, Michael and Dixon, Clare},
    title = {Formal Verification of Probabilistic Swarm Behaviours},
    pages = {440 - 447},
    booktitle = {Swarm Intelligence},
    year = {2010}
}

@article{VandVpaper,
    author = {Matt Webster and David Western and Dejanira Araiza-Illan and Clare Dixon and Kerstin Eder and Michael Fisher and Anthony G Pipe},
    title ={A corroborative approach to verification and validation of human–robot teams},
    journal = {The International Journal of Robotics Research},
    volume = {39},
    number = {1},
    pages = {73-99},
    year = {2020},
    doi = {10.1177/0278364919883338},
    URL = {https://doi.org/10.1177/0278364919883338},
    eprint = { https://doi.org/10.1177/0278364919883338}
}

@book{Baier_Katoen_2008, address={Cambridge, Massachusetts London, England}, series={The MIT Press Ser}, title={Principles of model checking}, ISBN={9780262026499}, publisher={The MIT Press}, author={Baier, Christel and Katoen, Joost-Pieter}, year={2008}, collection={The MIT Press Ser}, language={eng} }

@inproceedings{Brambilla,
author = {Brambilla, Manuele and Pinciroli, Carlo and Birattari, Mauro and Dorigo, Marco},
title = {Property-driven design for swarm robotics},
year = {2012},
isbn = {0981738117},
publisher = {International Foundation for Autonomous Agents and Multiagent Systems},
address = {Richland, SC},
abstract = {In this paper, we propose a novel top-down design method for the development of collective behaviors of swarm robotics systems called property-driven design. Swarm robotics systems are usually designed and developed using a code-and-fix approach, that is, the developer devises, tests and modifies the individual robot behaviors until a desired collective behavior is obtained. The code-and-fix approach can be very time consuming and relies completely on the ingenuity and expertise of the designer. The idea of property-driven design is that a swarm robotics system can be described by specifying formally a set of desired properties. In an iterative process similar to test-driven development, the developer produces a model of the system that satisfies the desired properties. Subsequently, the system is implemented in simulation and using real robots. Property-driven design helps to minimize the risk of developing a system that does not satisfy the required properties, and to promote the reuse of hardware independent models. In this paper, we start by giving a general description of the method. We then present a possible way to apply it by using Discrete Time Markov Chains (DTMC) and Probabilistic Computation Tree Logic* (PCTL*). Finally, we conclude by presenting the application of the proposed method to the design and development of a swarm robotics system performing aggregation.},
booktitle = {Proceedings of the 11th International Conference on Autonomous Agents and Multiagent Systems - Volume 1},
pages = {139–146},
numpages = {8},
keywords = {aggregation, swarm engineering, swarm robotics, top-down design},
location = {Valencia, Spain},
series = {AAMAS '12}
}

@article{pearson,
author = {Schober, Patrick and Boer, Christa and Schwarte, Lothar},
year = {2018},
month = {02},
pages = {1},
title = {Correlation Coefficients: Appropriate Use and Interpretation},
volume = {126},
journal = {Anesthesia \& Analgesia},
doi = {10.1213/ANE.0000000000002864}
}