\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{hyperref}
\usepackage[style=apa, backend=biber]{biblatex}
\usepackage{minted}
\usepackage[toc,page]{appendix}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{tabularx}
\usepackage{array}
\usepackage{url}
\usepackage{pdflscape}
\usepackage{rotating}
\usepackage{setspace}
\usepackage[parfill]{parskip}
\usepackage{courier}
%Package added for mathematical notations*
\usepackage{ dsfont }
\usepackage{ amsmath}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{ mathrsfs }
\usepackage{setspace}

\usepackage{multirow}



\pagestyle{fancy}
\fancyhead[L]{\textit{\leftmark}}
\fancyhead[R]{}
\setlength{\headheight}{12pt}  % Set the height of the header
\setlength{\headsep}{10pt}
\usepackage[top=3cm, bottom=2cm]{geometry}
\addbibresource{References.bib}
%\bibliography{9. References}



%% custom commands
\newcommand{\medium}{\normalsize} 
\newcommand{\dspace}{\\ \\ \newline}
\newcommand{\figref}[1]{Figure~\ref{#1}}

\title{Swarm Robotics - Modeling and statistical property checking of a decision making algorithm}
\author{\medium{Andreas Riget Bagge (anrb),}\\ \medium{Marcus Skjold Pedersen (skmp),}\\ \medium{Peter Klarskov Døssing (pekd),} \\ \\ \medium{Supervisor: Mahsa Varshosaz (mahv)}} 



\date{\today}


\begin{document}
\onehalfspacing
\maketitle
\newpage

\section{Abstract}
%Tror måske det her skal før indholdsfortegnelsen.
This paper presents modeling and property checking of a swarm robotics consensus algorithm devised by Lee and Liu [\textit{SN Applied Sciences}, 2, 2019]. The algorithm poses an interesting modeling challenge due to its constraints on local knowledge and limited communication, for which we present two variants as solutions. This is done in the model-checking tool UPPAAL\footnote{\url{https://uppaal.org/}}, by modeling the swarm as a network of probabilistic timed automata, and using the features of UPPAAL SMC for doing statistical model checking on swarms with a large state space. The model's performance and quality is then compared to the results of the original paper, based on the results of checking formalized properties and the simulations of bounded random runs on the model. We discuss the strengths of UPPAAL as a modeling tool, as well as considerations related to the tool's documentation, performance and ease of use in collaborative work. Finally, we discuss the metrics for the Lee and Liu algorithm and the difficulty of evaluating the quality of an algorithm and the subsequent model.

\newpage

\begin{spacing}{1.1}

\tableofcontents
\end{spacing}
\include{1. Introduction}

\include{3. Background}

\include{6. UPPAAL Model Implementation}

\include{7. Results}

\include{8. Reflections}

\include{9. Conclusion}

\newpage
\printbibliography

\newpage

\include{10. Appendix}
\end{document}
