\section{Introduction}
%Eventuelt brug afsnit 2 som en del af introduction.


%Problem
%Motivation
%Approach
Swarm robotics is a field of robotics concerned with the use of multiple simple and often identical robots to accomplish complex tasks by virtue of collaboration. As these robots are simple, it is often easy to verify the operation of a single unit, but as swarms increase in size, the emergent behavior becomes unfeasible to manually analyze and predict. Instead, researchers and practitioners in swarm robotics can use a variety of tools to analyze the swarm. This is usually done in one of three ways: Through real robot implementations, computational simulation, or formal verification \parencite{FisherSwarm2010Original}. In this project, we will be using the modeling tool UPPAAL to model and analyze a swarm robotics algorithm using simulation and statistical model checking. The work chosen for implementation is a consensus decision making algorithm made by Yang Liu and Kiju Lee \parencite{AlgorithmPaper}. As a swarm robotics algorithm, it is constrained to only make use of local communication between simple robots, while it must guarantee that it results in global consensus. Solving this constraint in modeling is one of the main areas of focus of this research paper. Additionally, the algorithm proposes a number of expected metrics that are measurable via our verification tools, and thus create benchmarks for our model implementation. We will use this groundwork to answer the following research questions:

%How can we model the Lee-Liu algorithm, which relies on inter-robot communication and network/graph knowledge in the individual agent, in a modelling tool?
%To what extend can the model of probabilistic timed automata capture the characteristics of the algorithm?
%How can we formalise the parameters from the algorithm paper into properties that we can check in our tool?
%How does the framework change from general algorithm to modelling language and heuristics? Is the model representative of the algorithm?
%Do the number of iterations in our model conform to the theoretical estimation in the paper?
%FUTURE WORK:
%How does the model function under faulty behaviour? E.g. lossy communication etc.
%Can we observe a similar relation between their new definition, Network Dependency, and the number of iterations required to find a consensus?
%Can we observe a similar relation between network size, set of total decisions, and the number of iterations required to find a consensus?
%Can we mimic the notion of external interference (IE. seeding groups) mentioned in the article, and observe a similar change in convergence ratio?

\subsection{Research Questions}

%This gives rise to the following research questions that pertain to the modelling of algorithms for swarm robotics:

\begin{itemize}
    \item To what extend can we model the Lee-Liu algorithm, which relies on inter-robot communication and network/graph knowledge in the individual agent, in a modeling tool?
    \item To what extend can the model of probabilistic timed automata capture the characteristics of the algorithm?
    \item Which properties of the algorithm can be formalized into properties and checked by the model checking tool?
    \item Do the number of iterations needed to reach a consensus in our model conform to the theoretical estimation in the paper?
\end{itemize}

In section \ref{background}, we will introduce the modeled algorithm, and the modeling tool UPPAAL. In section \ref{OurImplementation}, we will explain how we approached modeling the algorithm and formalizing properties for verificationof our model specifications. In section \ref{results} we present the process of verifying properties and the results stemming from these. Lastly, in section \ref{Discussion}, we will discuss the strengths and challenges of using UPPAAL as a modeling tool, and some of the challenges posed by ambiguities in the specification of the decision-making algorithm and its metrics. 
