\section{Background}
\label{background}
\subsection{Overview of algorithm}
Our research project and UPPAAL model are based on the work by Yang Liu and Kiju Lee (\parencite{AlgorithmPaper}). The article describes an algorithm for reaching a consensus in a decision-making process in an arbitrarily large swarm of independent, autonomous robots or agents that work together to accomplish some task. The algorithm was selected because it poses an interesting challenge in modeling the communication between agents, and because it suggests a number of experimentally decided metrics for how the algorithm should work. These metrics are useful for us to compare against our own model implementation.

The authors establish the following constraints on the algorithm \parencite[section 2]{AlgorithmPaper}:

\begin{itemize}
    \item Individual robots are primitive with limited sensing, communication, and processing capabilities.
    \item Communication in the swarm is local; each robot can communicate only with nearby robots within the communication range. Robots within range will be referred to as neighbors for the rest of this report.
    \item Robots have no temporal memory (i.e. no log of history data) and function like finite state machines.
\end{itemize}

We also note three assumptions:

\begin{itemize}
    \item The topology of the network will not change during the decision-making process (ibid.).
    \item Robots have perfect and consistent communication among their neighbors.
    \item Robots are assumed to be somewhat globally synchronized, as the network is evaluated in terms of iterations. 
\end{itemize}

The assumption of a fixed topology was also a deciding factor for us in choosing the algorithm, as we expected that not having to model physical movement of robots would make it more possible to make a model capturing the actual behavior of the robots. 

Apart from these assumptions that were explicitly stated in the original article, it is mentioned that the individual robot updates the members of its local consensus group, when the group changes. It is not specified how these updates are handled. As will be seen in our modeling section, handling these changes under the assumptions of the algorithm is not trivial.

In summary, the algorithm works as follows:
\begin{itemize}
    \item There are $m$ robots, identified by their index in the set $R$. The set of possible decisions, \textbf{Q}, contains the indices for \textit{n} different choices. 
    \item Each individual robot is initialized with a distribution of preferences for each possible choice, given as a probability mass function $P_k$ for robot $R_k$. Each robot exhibits a decision, which is the choice it has the highest preference towards. For example, if $n = 3$, $R_k$ may have the set of preferences $\{P_k(1) = 0.25, P_k(2) = 0.5, P_k(3) = 0.25\}$, and it will exhibit a decision of choice 2.
    \item A robot has a connection group, \textit{C}, which consists of all of its neighbors. The robot knows the IDs and preference distributions of its neighbours. 
    \item A robot has a consensus group, \textit{D}, which consists of the largest connected component of robots that share the same dominant preference. See figure 1 below. A robot knows the IDs, but not the preference distributions, of the members in its consensus group. 
    \item A robot continuously updates its preference distribution by exchanging information with its neighbours. A robot will update its preferences to align with the predominant opinion among its neighbours, especially if their consensus groups are large.
    \item As the algorithm runs, the robots will become more certain in their decisions and stabilize their preference distributions, as long as nothing new is introduced in the network.
    \item When all robots share the same dominant preference, the algorithm terminates.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{pictures/Lee-Liu figure.png}
    \caption{"A network showing \(R_4\)'s local consensus group \(D_4\)
    and local connection group \(C_4\)" \parencite[Fig. 2]{AlgorithmPaper}.}
    \label{fig:ConsensusGroupsFromArticle}
\end{figure}

For a detailed explanation of the algorithm, we refer the reader to the original article \parencite{AlgorithmPaper}.
%For a more thorough explanation of the algorithm, the math and for an explicit use of the introduced formulas, see the original algorithm article and our UPPAAL implementation details.

\subsubsection{Expected behaviour and results}
Lee and Liu present a number of different expected outcomes of their algorithm, as well as some ideal and anticipated behaviour under different circumstances based on both theoretical estimations and simulations done in a python script. These expectations are important benchmarks for us to compare against our own findings in our UPPAAL implementation of the algorithm. Here, we list some of the findings that we will discuss further in the results section of this paper.
\begin{enumerate}
    \item The network always reaches a consensus.
\end{enumerate}
This property of the algorithm serves as an important sanity check for us to determine that the model acts as intended. It is also the first property that we will check with our modeling tool.
\begin{enumerate}
    \setcounter{enumi}{1}
    \item The convergence rate is moderately correlated with network dependency.
\end{enumerate}
Network dependency is a term coined by Lee and Liu in the research article. Network dependency denotes the importance of the most critical node on maintaining the network connectivity \parencite[page 6]{AlgorithmPaper}. To facilitate testing the properties, we have coded a model generation tool in python that can also determine the network dependency value of the networks we use in simulation. We elaborate on this in section \ref{subsec:GG}.
\begin{enumerate}
    \setcounter{enumi}{2}
    \item The number of iterations needed to reach consensus is positively correlated with network size \textit{m} and the number of decisions \textit{n}.
\end{enumerate}
Larger networks and networks with a larger decision space take longer to correlate. We expect to see similar behaviour in our UPPAAL implementation.
Next follow a number of tests that we will try to replicate in our model, although the results are somewhat difficult to exactly reproduce, as they are based on randomly generated networks and their specific topologies.
\begin{enumerate}
    \setcounter{enumi}{3}
    \item The network converges significantly faster when seeded. The size of the seeding group and its placement in the network significantly affects this property.
\end{enumerate}
With 10 seed robots, a network of a 100 robots exhibits a 53\% convergence rate towards the dominant opinion of the seed robots. We will create similar trials to see if we can observe similar behaviour in our model.

Apart from these assumptions that were explicitly stated in the original article, it is mentioned that the individual robot updates the members of its local consensus group. However, the provided explanation does not exhaustively address the issue that arises when one such change happens at a critical node in the local network of the consensus group. This, however, has become apparent as a result of our work in modeling the algorithm. 

\subsection{Modeling, verification and properties}

As mentioned in the introduction, researchers and practitioners in swarm robotics uses a variety of tools to analyze the behavior of robot swarms. This is usually done in one of three ways: Through real robot implementations, computational simulation, or formal verification \parencite{FisherSwarm2010Original}. These different tools for verification and validation each have different advantages and weaknesses. Generally, there exists a trade-off between realism and coverage, and between expressiveness and precision.  \parencite{VandVpaper}. In this project, we will be using the modeling tool UPPAAL to model and analyze a swarm robotics algorithm using simulation and statistical model checking.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{pictures/FisherFigure.png}
    \caption{An overview of validation and verification (V\&V) techniques. Figure taken from \cite{VandVpaper}.}
    \label{fig:ConsensusGroupsFromArticle}
\end{figure}

Model checking is a formal verification technique for assessing whether a system satisfies properties obtained from its specification \parencite[p. 3]{Baier_Katoen_2008}. Specifically, model checking can be defined as the automated technique of systematically checking whether a given formal property holds for a given finite-state model of a system (ibid., p. 11). As can be seen from this definition, model checking involves a number of activities. 

First of all, in model checking a \textit{model} is constructed from the system, that is, a formal unambiguous representation of the possible behavior of the given system (ibid., p. 12). Whereas the concrete formalism of the model depends on the modeling tool used\footnote{See section 4 for the case of UPPAAL}, the model is usually comprised of a number of states/locations, denoting evaluations of variables etc., and possible transitions between those states, denoting changes in the system (ibid., p. 12). These models are derived from the specification of the system and can be more or less implementation-independent. 

The \textit{properties} to check the system against are also expressed formally in a property specification language, e.g. a linear-temporal logic, expressing propositions about possible behavior over time, such as "It is always the case that \textit{p} eventually holds" \parencite[p. 12]{Baier_Katoen_2008}.  

Lastly these properties are \textit{checked systematically} on the model. This is done algorithmically by the model checking tool, analyzing possible behaviors of the model (ibid., pp. 7, 13). In this process the whole state space of the system is usually systematically covered, in order to give mathematically rigorous guarantees (ibid., pp. 7-8).

There are a number of motivating factors for using model checking for verification. First, model checking requires stating the system and its specification in formal terms. This encourages that the system under test is understood and expressed unambiguously early on, which can often highlight ambiguities in the specification of the system (ibid., p. 7). This has proven useful in our project, as we have found many ambiguities in the specification of the modeled swarm algorithm, many of them early on. We will discuss these in section \ref{OurImplementation}.

Another motivation for using model checking is that the system can be modeled and checked against properties at design stage and independent of implementation details. Ideally the model contains only details necessary for property-checking and abstracts away implementation- and hardware specific details. This makes analysis of the system easier, and the model can, afterwards, serve as a guiding blue-print for subsequent (possibly many) implementations of the system \parencite[pp. 145-146]{Brambilla}. This is beneficial in the case of our project, as it makes it possible for us to check properties for the swarm algorithm in a general way before deciding on a specific platform for implementing it.

However, model checking still does not eliminate the potential for errors: The verification is only as good as the model of the system, that is, if the model faithfully represents the system (\cite[pp. 145-146]{Brambilla}, \cite[p. 8]{Baier_Katoen_2008}). As such, we are aware that our model itself can present a source of error, if not done carefully. To account for this, we have made a number of formal properties expressing expected behavior of the system, which the system can be checked against as a sanity check. These are described in section \ref{ModelVerification}.

 While we aspired to do \textit{formal} model checking, covering the all possible states of the system, as a way to guarantee properties of the algorithm, we abandoned this pursuit because the state space of our model of each robot is very large, and because the interesting, emergent behaviors of our model are not prevalent at very small swarm sizes. 
 Combined, it is infeasible with current model checkers to exhaustively search the state space \parencite[p. 15]{Baier_Katoen_2008}. Instead we elected to pursue model simulations and statistical model checking. Next, we will elaborate on this.

\subsection{UPPAAL}

We are using the model-checking tool UPPAAL 5.0 for modeling and property-checking the swarm algorithm. Specifically, we are using features from UPPAAL's statistical model-checker, UPPAAL SMC \footnote{\url{https://uppaal.org/features/}}. "Classical" UPPAAL uses an exhaustive symbolic model checking and simulation method. In contrast, UPPAAL SMC does not verify properties by exhausting the entire state space of the model. Rather it runs concrete simulations of the system model, and uses various statistical results to determine whether a given property is satisfied with a certain degree of confidence \parencite[p. 398]{UPPAALSMC}. This \textit{slacking} of the coverage of model-checking allows utilizing more modeling-features such as floating-point values and arbitrary clock-rates, and it makes checking properties much faster. As such UPPAAL SMC trades off exhaustive analysis for the feasibility of simulating and checking systems with a much larger state-space.

Early in the modeling process, we made a rough, simplified version of our model that could be exhaustively checked using UPPAAL's symbolic model checker. Even at very small network sizes, querying the model was impractically slow. The specific issue in our case is that to model the algorithm faithfully, each robot need to represent a set of real values. To represent real values, we either need to use randomly generated floating point numbers, which are not supported by UPPAAL's model checker, or we need to simulate it using non-deterministically chosen integer values. The second approach is possible in UPPAAL's model checker, but it comes at the cost of drastically reducing the resolution of a core part of the algorithm. We found that at almost any resolution, the state space of the model explodes, as we essentially then were modeling floating point numbers using integers. While real-valued clocks are supported in UPPAAL's model checker (described below), we did not find a way to use clocks to simulate the real-valued part of the algorithm. As we will go into detail in section 4, the central state of the algorithm we model is a probability mass function, whose values do not change non-deterministically at defined rates relative to each other, like clocks in UPPAAL, but rather change discretely according to a complex but deterministic function.

We also considered using PRISM\footnote{\url{https://www.prismmodelchecker.org/}} for our model checking. PRISM is a tool for modeling systems showing probabilistic behavior. But while PRISM also supports statistical model-checking, we found that UPPAAL provided better and more intuitive support for certain modeling features (floating-point-operations, data-structures and functions). And in general, we deem the statistical checking features in UPPAAL SMC sufficient for our purpose.

\subsubsection{Basic modeling formalism}

In UPPAAL a model (also called \textit{system model} in UPPAAL) comprises a network of timed automata, each functioning in parallel \parencite[for a formal definition see:][]{UPPAALTutorial}. A timed automaton consists, similar to a finite-state-machine, of a number of locations\footnote{We (as well as UPPAAL) use the term 'location' rather than 'state' as to not conflate it with the state of the automaton and the system}, and a number of edges connecting locations. Exactly one of these locations is the \textit{initial} location, meaning that the automaton will always start in that location.\footnote{\url{https://docs.uppaal.org/language-reference/system-description/templates/locations/}}  Each edge goes from a source edge to a target edge, and can have a number of actions (concretely called \textit{updates} in UPPAAL) associated to them, which are performed when enabling the edge, as well a number of guards - conditions required to enable the edge. These actions are performed sequentially and atomically..\footnote{\url{https://docs.uppaal.org/language-reference/system-description/templates/edges/}} Additionally, an automaton can own a number of local variables. 

The automaton is \textit{timed} in the sense that it can also contain a number of clocks, the values of which is constrained by invariants on locations. All clocks progress synchronously and evaluate to a real number at any given moment. However, individual clocks can be stopped or reset, and alternative clock rates can be specified. A location can be \textit{urgent}, meaning that time will not pass while an automaton is in that location. Or it can be \textit{committed}, which has the effect of being urgent with the addition that when an automaton is in such a location, the next transition of the system model must always involve an automaton in a committed location.\footnote{\url{https://docs.uppaal.org/language-reference/system-description/templates/locations/}}

A \textit{state} in a timed automaton is defined by the location, evaluation of its variables and evaluation of its clocks. The state of the entire system model is defined by the states of all timed automatons with the addition of evaluations of \textit{globally} defined variables and clocks. A transition, changing the state of the system model, can happen in two ways: 1) an automaton enables an edge at a given time, triggering any updates associated with the edge, or 2) an automaton performs a \textit{delay-transition}, staying at it's current location for a given duration $d\in 
\mathds{R}_{+}$, constrained by given invariants. The change is chosen non-deterministically. 

\subsubsection{Making a model in UPPAAL}

In practice, a model made in UPPAAL comprises a number of templates for instantiating timed automatons (also referred to as \textit{processes} in UPPAAL), global variable declarations, local declarations for instances of each template, and a system declaration for instantiating a number of automatons. An example can be seen in fig \ref{fig:ex-system}, which we will now consider.

\begin{figure}[!b]
    \centering
    \begin{subfigure}{0.90\textwidth}
        \centering
    \includegraphics[width=\textwidth]{pictures/example_model_timed_2.JPG}
    \caption{Template for automaton}
    \label{fig:ex-template}
    \end{subfigure}
     
    \medskip
     
    \begin{subfigure}{0.90\textwidth}
         \centering
    \includegraphics[width=\textwidth]{pictures/Local_declarations_example.JPG}
    \caption{Local declarations}
    \label{fig:ex-local-declarations}
    \end{subfigure}
    
    \caption{Example system model in UPPAAL}
\end{figure}

\begin{figure}[ht]\ContinuedFloat
    \centering
    \begin{subfigure}{0.90\textwidth}
         \centering
    \includegraphics[width=\textwidth]{pictures/System_declaration_example.JPG}
    \caption{System declaration}
    \label{fig:ex-system-declaration}
    \end{subfigure}
     
    \medskip
     
    \begin{subfigure}{0.90\textwidth}
    \centering    \includegraphics[width=\textwidth]{pictures/global declarations_example.JPG}
    \caption{Global declarations}
    \label{fig:ex-global-declarations}
    \end{subfigure}
    
    \caption{Example system model in UPPAAL (cont.)}
    \label{fig:ex-system}
\end{figure}

The global declaration of the system model is placed in the "Declarations"-file. Here, as well as in the files for local declarations, a number of variables can be declared. UPPAAL supports specifying these in a number of types such as int, boolean, and double and also supports arrays\footnote{Though doubles are simply ignored for symbolic verification: \url{https://docs.uppaal.org/language-reference/system-description/declarations/types/}}. Each type has a default initialization value, respectively 0, false, 0.0, and an array of default values. UPPAAL also supports defining functions globally or locally, which can be used in updates and guards.\footnote{\url{https://docs.uppaal.org/language-reference/system-description/declarations/functions/}} In this case (see figure \ref{fig:ex-global-declarations}) the system model has just one such value, \verb|fastLimit|, which is a constant (immutable value) of type \verb|int| with value 12. 

These inbuilt types are extended in UPPAAL with user-defined types and bounded integers. 
The value of an integer can be restricted to a range by declaring it as a \textit{bounded} integer. 
For example, \texttt{int[1,12] x;} declares an integer variable restricted to the values $N \in [1,12]$. 
These bounded values can be named and reused as user-defined \textit{types}, e.g. the above bounded int may be declared as the type month as such: \texttt{typedef int[1,12] month;}. 
More complex user defined types are possible, but are not used in this project. 
A bounded integer or type can be used as an iterable ordered set of values in loops.
A simple loop over all values in a type can be written as such: \texttt{for (m : month) { updateMonth(m); }}. Examples of this can be seen in our UPPAAL-model.

In this example, the system model has just one template, called \verb|Example|. The template has a diagram-representation associated, as seen in fig \ref{fig:ex-template}. Also, indicated in the top, a number of parameters can be specified for the template, specifying arguments that must be given an instantiation of the template \parencite[p. 4]{UPPAALTutorial}. The \verb|Example|-template has just one parameter, \verb|id| of type \verb|int|.

The \verb|Example|-template also has a number of local variables and functions associated to it, as seen in \ref{fig:ex-local-declarations}. In this case, a clock, \verb|localTime|, two boolean values, \verb|guardValue| and \verb|wasFast|, and a size-2-array of type double, \verb|timeUsed|. Additionally \verb|Example| has a function, \verb|checkSpeed()|, associated with it. As these functions are declared locally in a template, they are similar to methods in object-oriented programming, and can read and modify the local state of the process calling it.

Looking at the diagram in \ref{fig:ex-system}, the \verb|Example|-template has four locations, denoted by the circles \verb|L_0|, \verb|L_1|, \verb|L_2| and \verb|[L_3]|. The circle inside \verb|L_0| indicates that it is the initial location of the automaton and the C inside \verb|L_2| indicates that it is a committed state. At \verb|L_0| and \verb|L_1| invariants are associated, written in purple, indicating bounds for which interval of values of \verb|localTime| an automaton can be in said state. For example, the automaton can only be in state \verb|L_0| when \verb|localTime| $\in [0,5]$.

There are also a number of edges connecting the locations, indicated by arrows. 
Each of these edges has a guard associated to it, written in green, and one or more updates, written in blue and separated by ",". 
For example, the edge from \verb|L_0| to \verb|L_2| can only be enabled if \verb|guardValue| evaluates to true and \verb|localTime| exceeds 3. 
When the edge is traversed, \verb|timeUsed[1]| is set to the value of \verb|localTime|.

Putting all of the above together, an instance of the \verb|Example|-template, goes from \verb|L_0| to \verb|L_1|, back to \verb|L_0| and finally to \verb|L_2| with delays within the time-bounds, recording the value of \verb|localTime| at the second and third enabled edge. When traversing the edge to \verb|L_3| (which is enabled immediately when the automaton reaches \verb|L_2|),  total time used is evaluated using the \verb|checkSpeed()| method. \verb|checkSpeed()| compares values in the process-local \verb|timeUsed| array to the global constant \verb|fastLimit|. This order of enabling edges is determined by the guards of each edge.

As seen in fig \ref{fig:ex-system-declaration} two instances of the \verb|Example|-template is made with parameters 1 and 2 associated to variables \verb|Robot1| and \verb|Robot2|, after which the system model is declared with the \verb|system|-keyword, consisting of the two instances.

\subsubsection{Statistical model checking in UPPAAL}

In UPPAAL SMC these automata are extended with a stochastic component, replacing non-determinable transitions with probabilistic ones. If a location has a time-invariant, an edge transition is chosen by uniform distribution within that time-constraint. Otherwise one can specify a delay by choosing a rate, $\lambda$ for an exponential distribution for the delay, $d$, with PDF $F(d)=\lambda e^{-\lambda d}$ \parencite[p. 398]{UPPAALSMC}.\footnote{See also: \url{https://docs.uppaal.org/language-reference/system-description/semantics/}} 

When more (possible) edges are present in a given location, a given edge will be enabled according to uniform distribution. Or one can assign each of $n$ edges from a location a given probability, $p_i \in [0,1]$, where $\sum_{i=1}^n p_i = 1 $. 

Applied to our previous example, a modified version of the \verb|Example|-template with this extension could look like \verb|ExampleSMC| in figure \ref{fig:ex-template-smc}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.90\linewidth]{pictures/example_model_smc_2.JPG}
    \caption{Example template with stochastic extension}
    \label{fig:ex-template-smc}
\end{figure}

In \verb|ExampleSMC| there are no guards on the edge from \verb|L_0| to \verb|L_1| nor the edge from \verb|L_0| to \verb|L_2|, so one of the edges will be randomly enabled with probability 0.5. Furthermore, instead of invariants, \verb|ExampleSMC| has exponential rates for the PDF of delays in each location, indicated by the brownish integers at each location.

Given this extension, it is possible to check probabilistic properties against a model. In UPPAAL SMC this is done by running probabilistic queries, expressed in MITL, on a model \parencite[p. 401]{UPPAALSMC}. These queries take on one of the following forms:

\begin{itemize}
    \item Simulate [\textit{bound}; \textit{N}]\{$expression_1,\, \dotsm \, , expression_n$\} : \textit{SatRuns} : \textit{SatExpression}
    \item E[\textit{bound}; \textit{N}]( min $|$ max :  \textit{expression} )
    \item Pr[\textit{bound}]($\phi$)
    \item Pr[\textit{bound}]($\phi$) $\geq$ \textit{probability}
    \item Pr[\textit{bound}$_1$]($\phi_1$) $\geq$ Pr[\textit{bound}$_2$]($\phi_2$)
    
\end{itemize}

Here $\phi$ is an MITL-formula of the form [ ] $|<>$ \textit{expression}, where [ ] denotes "always holds" and $<>$ denotes "eventually holds".\textit{expression} denotes some state- or variable-based expression. \textit{bound} can be expressed in clock-values or number of edge-transitions.

To answer these queries, UPPAAL runs simulation of random runs of paths bounded by the length of the bounds.
In the first two types of queries above, \textit{N} number of those runs are simulated, in which the values of the given expressions are monitored (their evaluation over time in the case of "Simulate"-queries and their expected minimum/maximum value in the case of E-queries). Optionally the monitored runs in "Simulate"-queries can be filtered by an expression, \textit{SatExpression} and a number of runs satisfying this expression, \textit{SatRuns}.

As such, if we want to track the value of \verb|localTime| over time in \verb|Robot1| over the course of 100 runs of length less than 10 time-units, finding the first five runs where \verb|wasFast| evaluates to true, we could run the query \texttt{simulate [<=10;100]{Robot1.localTime} : 5 : Robot1.wasFast} on the system model. If we instead wanted the average maximum-value of \verb|localTime| for each of those runs, we could have ran the query \texttt{E [<=10;100](max : Robot1.\-localTime)} on the system model. 

In the last three cases a variable number of random, bounded runs are simulated, here modeled as Bernoulli random trials, where satisfying the given $\phi$ is equivalent to a success. A number of runs are simulated until, applying smc-algorithms (\cite[see:][]{UPPAALSMC}), the query can be answered with the desired confidence, specified by a given number of statistical parameters. For example, for checking the query Pr[bound]($\phi$), runs are repeatedly ran until the computed confidence interval has the a desired half-width $\epsilon$ and 
test-coverage $\alpha$.\footnote{\url{https://docs.uppaal.org/language-reference/query-semantics/smc_queries/ci_estimation/}} This mean that the running time of the statistical model checking depends on the desired level of confidence, and is otherwise linear on the bound-length of runs.

For example, if we want to check in the above system model, with confidence $\alpha=0.05$ and half-width $\epsilon=0.05$, the probability that \verb|wasFast| eventually evaluates to true for \verb|Robot1| within 2 time units, we can run the query \verb|Pr[<=2](<>Robot1.wasFast)| on the system model. The value of the statistical operators $\alpha$ and $\epsilon$, can be set under "Options $\rightarrow$ Statistical parameters" in the navigation bar. 

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\linewidth]{pictures/properties_example.JPG}
    \caption{Example of probabilistic queries in Uppaal}
    \label{fig:ex-queries}
\end{figure}

In summary, rather than exploring the state-space of the model, UPPAAL SMC confines itself to running a number of bounded simulations, which usually result in much faster running times for system models with huge state spaces.\footnote{\url{https://docs.uppaal.org/language-reference/query-semantics/smc_queries/ci_estimation/}}