\section{UPPAAL Model Implementation}
\label{OurImplementation}

\subsection{Priorities and design decisions}

For our project, considering the research questions, the aspects of the algorithm that we are interested in modeling is the global state of the network, specifically the notion of iterations as a measure of running time. That is, we are interested in the number of updates needed before the swarm reaches a consensus.

We prioritized respecting the constraints of the algorithm, specifically that robots should only have local information. We examined whether the process of transmitting local knowledge across the graph would introduce subtle changes to the theoretical behavior of the algorithm.
As we did not have a concrete implementation of the algorithm, we were interested in how much of a challenge it was to respect these constraints.

As a result the model represents a quite faithful simulation of the robots interactions as described in the paper. However, this required us to make a few implementation decisions of note that were left under-specified by the original authors.

This design decision introduced additional steps in the modeling process, as it requires modeling a communication algorithm, which in turn required additional debugging, implementation and verification steps.

As we are interested in the state of the network as a whole, we abstract away the concrete communication between robots. Instead, we simulate communication limits using a mask for each robot over global arrays indexed by the id of each robot. This mask is called \texttt{C}, and determines the network by representing the local connection group for each robot. Following is an example of how a network of three robots in a line would look like:

\begin{verbatim}
bool C[3][3] = {{false, true, false},
                {true, false, true},
                {false, true, false}}
\end{verbatim}

Where a true value means that the robot at that index is a direct connection or neighbor.
This means that all information that a robot may request of a neighbor is available to be read without modeling concrete communication between those robots.

\subsection{Overview of model}

In our UPPAAL-model, each robot is a process with an ID and five possible locations, including an initial and a terminal location.

The network can have either a completely random distribution of initial preferences, or it can be random with a number of seeded robots.
The number of seeded robots are controlled with the constant \texttt{SEEDNUM}. The seed values are manually defined along with the network. For cases of 30 choices we set the distribution at 13\% preference towards choice 0, and a 3\% preference towards all other options. As Lee and Liu do not specify the exact preference distribution given to seed robots, we have derived this distribution experimentally. The values we use have produced results that are very comparable to those of the original article \parencite{AlgorithmPaper}. See \ref{results} for further exploration.

At location \texttt{PreferencesUpdated}, the robot has updated their preferences and their exhibited decision. At location \texttt{FindingDecisionGroup}, the robot is in the process of determining its consensus group $D$. At location \texttt{AwaitingNeighbors} the robot either terminates (if a global consensus has been found) or it moves on to a new iteration of updating its preferences (by traversing the edge to \texttt{PreferencesUpdated}).

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{pictures/Model screenshot 2025-05-11.png}
    \caption{The Robot template in UPPAAL. Besides variable and function declarations, the system consists of $m$ instantiations of this state machine with unique id values. Each state is named (in brown, capitalized), and has a rate of exponential of 1. Each edge transition has a guard statement (boolean expression) and a comma-separated sequence of assignments and method calls. Guard statements are in green and appear above assignments. They are placed as a block close to the edge they guard.}
    \label{fig:model}
\end{figure}

The edge from \texttt{Initial} to \texttt{PreferencesUpdated} directly corresponds to the initialization of the algorithm (\cite{AlgorithmPaper}, section 2.1).
The edge from \texttt{AwaitingNeighbors} to \texttt{PreferencesUpdated} corresponds to both (ibid., section 2.2) preference updating via local interaction and (ibid., section 2.3) internal processing for decision uncertainty reduction.

All the edges leading to or originating in \texttt{FindingDecisionGroup} are needed to update the robots' local understanding of their consensus group, which is not specified as a separate step in the algorithm, but which requires a separate step in the model to preserve the constraint of local communication. We describe the algorithm for calculating consensus groups below.

\begin{table}
\begin{center}
\begin{tabular}{ lll } 
\hline
Code & Algorithm & Meaning \\
\hline
\texttt{D[id]} & $D_k$ & Consensus group for robot \texttt{id} / $k$\\ 
neighbors, or \texttt{C[id]} & $C_k$ & The connection group for robot \texttt{id} / $k$\\ 
\texttt{ND[id]} & $N_k$ & Size of consensus group for robot \texttt{id} / $k$\\ 
\texttt{P[id][j]} & $P_k(j)$ & Robot \texttt{id} / $k$'s preference toward decision $j$ \\
\texttt{decision[id]} & exhibited decision & The highest preference value of robot \texttt{id} \\
\texttt{R} & $m$ & Number of robots in system \\
\texttt{Q} & $n$ & Number of decisions \\
cycle & iteration & A full update of preferences \\
\texttt{EMPIRICAL} & $\lambda_T$ & The empirical convergence threshold value\\
\texttt{s[j]} & $s(j)$ & The rank of choice j for a given robot.\\
\texttt{Hk()} & $H_k$ & (section 3.1) Entropy value for robot $k$\\
\texttt{entropy} & $\sum H_k $ & Total entropy of system\\
\texttt{updateP()} & $P_k$ & Eq. (1) Include uncertainty reduction if relevant. \\
\texttt{divergence()} & $\lambda_k$ & Eq. (2) The degree of divergence for robot k\\
\texttt{accConvergence()} & $P^{new}_k$ & Eq. (3) The method normalizes the new values.\\
\texttt{L(s[j], Ll, Lu)} & $\mathscr{L}(s(j))$ & Eq. (4) The linear multiplier for choice $j$.\\
\hline
\end{tabular}
\caption{Explanation and translation of coding variables to algorithm terminology, with specific references to sections and equations in \cite{AlgorithmPaper}}
\label{tab:gloss}
\end{center}
\end{table}

\subsubsection{Timing and synchronization}

Because the paper did not specify any absolute or relative timing requirements, we decided not to give time invariants to locations, and rather uniformly give each location an exponential rate of 1. In our system, then, time is a proxy for the average number of edge traversals of the robots.

In terms of synchronization, the robot uses two local variables: \texttt{cycle[id]} of type boolean and \texttt{level[id]} of type integer, bounded by the number of robots \texttt{R}.

\texttt{cycle[id]} represents the current cycle of the robot, relative to its neighbors. The cycle is flipped when traversing the edge between \texttt{FindingDecisionGroup} and \texttt{AwaitingNeighbors}. To continue from that location, all of a robots neighbors must be on the same cycle. Deadlocks are avoided because no robot will traverse a full cycle before all of its neighbors has exited \texttt{AwaitingNeighbors}, as they also have to synchronize at location \texttt{PreferencesUpdated}.

\texttt{level[id]} represents the progression of the robot within its current cycle, and is reset to 0 with each new cycle. Level 1 and above signifies that a robot has updated its preferences and exhibited decision. By waiting for all its neighbors to reach level 1 a robot ensures that it knows which neighbors exhibits the same decision (consents with) it, which is a precondition to determine its consensus group. 

When determining the consensus group, a robot continuously updates its consensus group to be the union of all its neighbors. This process is synchronized using levels, such that all information is guaranteed to travel throughout the consensus group within \texttt{R} levels. We give a more thorough walkthrough of this algorithm below.

In total, local synchronization is quite strict. A robot waits for all its neighbors to reach a certain state twice within each cycle, and potentially waits for all consenting neighbors at each level between 1 and \texttt{R}. However, at a global level, this model makes no assumptions about neither speed nor interleaving of updates. There is not a global clock used for synchronization, and in a large network, at a given time before consensus is reached, robots may have completed quite different numbers of cycles, while in the end they will all have completed an equal number of cycles. 
This is interesting for two reasons: The loose global synchronization shows that the properties we test hold for networks without global coordination, and the strict local synchronization is part of the network's strategy to increase fairness.

\subsubsection{Fairness and atomic updates}

When considering the implicit assumption in the original article that robots are globally synchronized in iterations, we find that the specific synchronization policy influences the behavior of the algorithm.
A robot that reevaluates their preferences at a higher rate than its neighbors becomes more influenced by its neighbors than the other way around. Also, robots out of sync introduce possibilities of data consistency errors as robots request and update their preferences, and determine their consensus groups concurrently.
One way of solving this would be to have global synchronization with a predetermined order of updates for all robots, however as noted above, we were interested in respecting the requirement that robots do not communicate globally.

By using the above synchronization methods, we ensure that all robots complete the same number of preference updates, and that at any given time, a robot can at most be one update ahead or behind its neighbor. With no further modification, we would be left with the problem that the result of updating a robot's preferences is influenced by the sequencing of when the other robots in its connection group update their preferences.

We solve this by implementing a public / private distinction for the preferences. A robot updates its \texttt{P[id]} array by reading from each robot $r$ of its neighbors'  \texttt{publicP[r]} array. The  \texttt{publicP} arrays are only updated when entering the \texttt{AwaitingNeighbors} location. As noted in the subsection above, no robot can enter \texttt{AwaitingNeighbors} before all of its neighbors have traversed the edge to \texttt{PreferencesUpdated} edge and thereby updated their preferences. In this way the updates to a robot and its neighbors preferences occur as if instantaneously from the perspective of a given robot.

\subsection{Algorithm for locally determining consensus group}

As it is not specified in the original article, how robots in the network updates each other on changes to their consensus groups, we've had to decide on a proper way to model this ourselves. The authors of the article specifically state that interesting new avenues of research for the algorithm includes improvements to the discovery and updating of local consensus groups, including possible changes to the algorithm. As such, we saw it as a relevant contribution to model this aspect of the algorithm more thoroughly.

To address the ambiguity in the specification, we considered two different solutions: one that makes use of a custom implementation of the depth-first search algorithm\footnote{\url{(https://en.wikipedia.org/wiki/Depth-first_search)}} to scan a global structure of the robot network, thus finding the size of their consensus-group during every update. This approach adheres to the assumption of perfect local knowledge of the agents, but fails to adhere to the constraint of local communication. The other solution is more complex but adheres better to the constraint that individual robots are only able to communicate with their neighbors.

While we ended up using the latter solution, we still ended up using the dfs-solution for making a variant of our model, \verb|combined_dfs_sync.xml| , for comparison-purposes (see below). The rest of this subsection discusses the custom algorithm we developed.

Since any change in exhibited decision in any robot can result in a drastic change in the consensus group of another robot, we consider the most transparent and faithful model to be one in which every robot recalculates its consensus group at each cycle.

The algorithm has three requirements: The consensus groups should be correct, it should not change the behavior of the algorithm and it should only use local information. Further, we want the process to be efficient enough to be practical, and it should be as simple as possible so it is easy to analyze and reason about.

In our approach, each robot starts out by including only themselves in their decision group. Then all robots continuously pull decision group information from their connected consenting neighbors, and eventually, all robots will be aware of all members of their consensus group.

To synchronize this behavior, a robot is only allowed to pull information if no consenting neighbor is at a lower level than it. When it has pulled information, it increments its level and recalculates its local understanding of its consensus group size.
This ensures that all information will travel across the consensus group. 
In the worst case, the information from one robot travels in a path including all other robots in the consensus group before reaching a final robot, and so the total number of levels gained required to be certain that all information has been gained is equal to the number of robots in the correct consensus group.
Because of this insight, we can reason that if a robot has a local understanding of its consensus group size $d$, and it has gained $d$ levels, then it is certain that it has found the correct consensus group.

A more inductive reasoning of the above arguments goes as such: 

In the base case, where the correct size of the consensus group $|D| = 1$, a robot initially believes $|localD| = 1$, which is correct. However, to be certain it is correct, the robot tries to pull information from its neighbors, does not find any new information, gains a level, and concludes that it is finished, since it has gained 1 level and has $|localD| = 1$. If $|D| = 2$, the robot must have acquired that information when asking its consenting neighbor. Similarly, the consenting neighbor must have come to this conclusion when asking the aforementioned robot. 

If $|D| = 3$, at least one robot must discover both of its connected consenters in the first level, in which case it repeats for a few levels without learning anything new. If any robots do not gain this complete insight at the first level, they still find one other robot and so have a $|localD| = 2$. In that case, they have only gained one level, and so they repeat the process once more. In the next level, they are guaranteed to find the final robot, since they are necessarily connected to a robot that has discovered it.

Described in another way, if a robot has $|localD| = d$ and is level $d-1$, it must pull information again. Then, it either does not find anything new, in which case is confident that $|D| = d$, or it does, in which case $|localD| = d´$, $d´ > d$ and the robot must continue pulling until it is level $d´-1$, at which point the scenario repeats.


\subsection{Verification of model}
\label{ModelVerification}

While we are using the model to verify properties of the algorithm, we have also separately worked on verifying the quality of our model itself.

We made another model using depth-first search to determine the decision group sizes and simpler synchronization policies. 
The idea is to compare the behavior of those models. This variant of our model, \verb|combined_dfs_sync.xml|, uses the global \texttt{C}-array to strictly synchronize robots at each location of the model and furthermore uses dfs on the \texttt{C}-array to find the size of consensus-groups. While not being as faithful to the assumptions of the original algorithm, comparing our model to this one has helped us get an idea whether our model works as intended, and whether the modeling choices we have made has an influence of the behavior of the algorithm.

To support this evaluation, we have designed several test topologies of small networks for assessing the correctness of our model-implementation. These include a minimally connected (a line) and a maximally connected network, a circular network and a randomly generated network.

The basic properties we check to see if the networks behave correctly are:

\begin{enumerate}
    \item The expected number of cycles and expected time before termination are measured as a sanity check to see if performance changes unexpectedly after changes to the network or to the model (Property 1 \& 2 in fig. \ref{fig:properties}).
    \item All robots terminate in the same cycle and within a bounded time frame (Property 3, 4, 5, 6).
    \item The model-checker fails to find an example of a network that after a bounded time frame is not completed (Property 7).
    \item The chance of the consensus being decision 0 is measured, to make sure it corresponds to random chance for unseeded networks, and is high for seeded networks. (Property 8).
    \item The entropy is measured to show that entropy falls with a sufficiently high \texttt{empirical} value, and does not if \texttt{empirical} is 0 (Property 9).
\end{enumerate}

See Fig. \ref{fig:properties} for the concrete syntax.

We have also continuously inspected concrete simulation traces to compare actual behavior with expected behavior. 
Finally, we have used a few evaluation variables to construct basic verification queries to check in the statistical model checker.

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{pictures/Properties.png}
    \caption{An example of properties checked to verify model. These results are for a network of 30 robots and 10 decisions with no seeding and an empirical threshold value of 0.}
    \label{fig:properties}
\end{figure}

\subsubsection{Evaluation variables}

We have introduced five global variables to monitor properties of the algorithm.
\texttt{done[id]} reflects if a robot is in the terminal state. \texttt{allDone} reflects if all robots are in the terminal state. \texttt{sameCycle} reflects if all robots are in the same cycle after termination. \texttt{cyclecounter} counts the total times any robot has completed a cycle. If all robots end in the same cycle, then \texttt{cyclecounter / R} gives the number of (global) cycles before a consensus was reached.
\texttt{H} and \texttt{entropy} are measures of the global entropy in the system, derived using the formula in Liu \& Lee (section 3.2).

\subsubsection{Uncertain quality of convergence acceleration algorithm}

We have implemented the decision uncertainty reduction part of the original algorithm.
It relies on an "empirical threshhold value" (ibid., section 2.3) $\lambda_T$.
We took that implicitly to mean that the value should be determined by experiment based on how much of a performance improvement it produces in terms of cycles before a consensus is reached. However, we have not found a clear example of any value resulting in faster consensus times. We have tested with many different values in the range of 0.001 to 100.0, and conversely tend to see increased average cycles to reach consensus. We have even found very rare edge cases where circular topologies can end in a stalemate with two equally large and dominating consensus groups for large values of $\lambda_T$ ($>1$).
It is unclear what leads to these unexpected results, but given the absence of detail in the original article, we have been unable to verify the best or most compatible empirical values to properly optimize the decision making process. It is not clear how the resulting values should be normalized (which they have to by definition of $P_k()$ as a probability mass function), nor is it clear if the convergence acceleration should be added to the preference update process or replace it.

On the other hand, the behavior makes sense intuitively. If a network at some point starts containing multiple locally converged competing clusters (which happens easily in linear or circular topologies), they will become increasingly confident in their decision and so it is to be expected that more cycles will be required for one cluster to convince another.

It is possible that this is intended behavior. Convergence acceleration may improve some other metric than number of cycles till consensus. E.g. the authors point out convergence acceleration reduces discrete entropy. We might also consider that the process qualitatively improves results in a way not easily measurable. We further discuss this question of result quality in section \ref{modelquality}.