\section{Conclusion}

Through the translation of the algorithm presented in \cite{AlgorithmPaper} into UPPAAL, we have created a working model that adheres to the constraints of local knowledge and strict inter-robot communication. We have then formalized a suite of properties that act as sanity checks to verify expected behavior, and to record the results of experiments based on the work by the authors of the original algorithm. Based on the verification and analysis of these properties, we construe that the model adheres faithfully to the characteristics and expectations set in the original article, even if abstractions and additions had to be made. The verification results reveal that the model runs very similarly to the algorithm specifications, and we find very alike results for all tested variables. We have highlighted and described the use of UPPAAL for the purpose of implementing and checking this specific algorithm, and discussed various challenges, such as outdated documentation, lack of tools for collaboration and performance issues, that may guide future researchers when choosing their suite of tools for model applications. Finally, we have discussed the lack of metrics for sufficiently verifying the quality of an algorithm or a model, and how our research indicated that some of the metrics established in \cite{AlgorithmPaper} do not always improve performance in the intended way.
